<mxfile host="65bd71144e">
    <diagram id="j23g2CPSvfq4U4aHqqEd" name="Page-1">
        <mxGraphModel dx="226" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-18" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="UO2jTOMd5ho7yinw0ZXf-1" target="99oIqnYsv9EuBQdwKb6u-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UO2jTOMd5ho7yinw0ZXf-1" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Bridge&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UO2jTOMd5ho7yinw0ZXf-2" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Cargo Hold&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="340" y="550" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-23" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="UO2jTOMd5ho7yinw0ZXf-4" target="99oIqnYsv9EuBQdwKb6u-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UO2jTOMd5ho7yinw0ZXf-4" value="Defense Systems" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="585" y="240" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-8" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="UO2jTOMd5ho7yinw0ZXf-6" target="UO2jTOMd5ho7yinw0ZXf-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-22" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="UO2jTOMd5ho7yinw0ZXf-6" target="99oIqnYsv9EuBQdwKb6u-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UO2jTOMd5ho7yinw0ZXf-6" value="Life Support" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="355" y="395" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-20" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="UO2jTOMd5ho7yinw0ZXf-8" target="99oIqnYsv9EuBQdwKb6u-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-21" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="UO2jTOMd5ho7yinw0ZXf-8" target="UO2jTOMd5ho7yinw0ZXf-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-27" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="UO2jTOMd5ho7yinw0ZXf-8" target="99oIqnYsv9EuBQdwKb6u-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="UO2jTOMd5ho7yinw0ZXf-8" value="Bar&lt;br&gt;(Robotic Bartender)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-1" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Gym&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-19" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-4" target="99oIqnYsv9EuBQdwKb6u-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250.0000000000001" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-24" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-4" target="UO2jTOMd5ho7yinw0ZXf-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-4" value="Crew Quaters" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="340" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-25" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-7" target="UO2jTOMd5ho7yinw0ZXf-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-7" value="Server Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-10" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-9" target="UO2jTOMd5ho7yinw0ZXf-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-9" value="Power" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="370" y="740" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-11" value="R&lt;br&gt;Engine" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="650" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-17" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-12" target="99oIqnYsv9EuBQdwKb6u-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-12" value="L&lt;br&gt;Engine" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="20" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-15" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-13" target="99oIqnYsv9EuBQdwKb6u-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-16" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-13" target="99oIqnYsv9EuBQdwKb6u-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-13" value="Maintencince Storage" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="340" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-28" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-26" target="UO2jTOMd5ho7yinw0ZXf-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-26" value="Armoury" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-30" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-29" target="UO2jTOMd5ho7yinw0ZXf-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-31" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-29" target="99oIqnYsv9EuBQdwKb6u-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-29" value="Eco Room" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="570" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-33" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-32" target="99oIqnYsv9EuBQdwKb6u-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-32" value="Nuclear Reactor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-35" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="99oIqnYsv9EuBQdwKb6u-34" target="99oIqnYsv9EuBQdwKb6u-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-34" value="Solar Array" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99oIqnYsv9EuBQdwKb6u-36" value="Airlock" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="340" y="970" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>